# my.zuul

./: .gitignore  .project  pom.xml
src/main/java/com/common/filter/: AccessFilter.java
src/main/java/com/example/demo/: KkkController.java  ServletInitializer.java  ZuulApplication.java
src/main/resources/: application.yml  bootstrap.yml
